{
  "name": "@betterembed/wordpress-betterembed",
  "version": "0.0.1-alpha.1",
  "description": "BetterEmbed integration for WordPress.",
  "author": {
    "name": "Better Embed",
    "url": "https://betterembed.com"
  },
  "license": "GPL-2.0-or-later",
  "keywords": [
    "embed"
  ],
  "homepage": "https://betterembed.com",
  "repository": "github:betterembed/wordpress-betterembed",
  "bugs": {
    "url": "https://github.com/betterembed/wordpress-betterembed/issues"
  },
  "private": true,
  "main": "build/index.js",
  "devDependencies": {
    "@wordpress/browserslist-config": "^2.6.0",
    "@wordpress/icons": "^2.0.0",
    "@wordpress/scripts": "^9.1.0",
    "autoprefixer": "^9.8.0",
    "css-loader": "^3.5.3",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2"
  },
  "scripts": {
    "build": "npm run format:js && npm run lint && npm run build:css && npm run build:js",
    "build:unsafe": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format:js": "wp-scripts format-js ./assets/src/js",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:md && npm run lint:pkg-json",
    "lint:css": "wp-scripts lint-style ./assets/src/scss",
    "lint:js": "wp-scripts lint-js ./assets/src/js",
    "lint:md": "npm run lint:md:docs && npm run lint:md:js",
    "lint:md:docs": "wp-scripts lint-md-docs README.md",
    "lint:md:js": "wp-scripts lint-md-js README.md",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}
